# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  title: MyString
  details: MyText
  trip_date: 2009-05-07

two:
  title: MyString
  details: MyText
  trip_date: 2009-05-07
